AC<!DOCTYPE html>
<html lang="pt-BR">
    <head>
    
        </script>
        <style data-styled="dtTGuF   sLdvy ikygD dMVGyh ccbQZy kzVbkB eDLZop htWvVS jmGnCy hkQcoI hGWTcT ehuisW iUYJwN dHagSJ ijDSLO" data-styled-version="4.4.1">
            .dtTGuF {
                width: 100%;
                padding-right: 20px;
                padding-left: 40px;
                margin-right: auto;
                margin-left: auto;
            }
            @media (min-width: 768px) {
                .dtTGuF {
                    max-width:720px;
                }
            }

            @media (min-width: 1200px) {
                .dtTGuF {
                    max-width:1140px;
                }
            }
            .ikygD {
                position: relative;
                width: 1%;
                min-height: 100px;
                padding-right: 50px;
                padding-left: 50px;
            }

            @media (min-width: 768px) {
                .ikygD {
                    -ms-flex:0 0 50%;
                    -webkit-flex: 0 0 50%;
                    -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
                    max-width: 50%;
                }
            }


            /* sc-component-id: sc-global-1590527014 */
            html {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -ms-overflow-style: scrollbar;
            }

            *,*::before,*::after {
                -webkit-box-sizing: inherit;
                box-sizing: inherit;
            }

            /* sc-component-id: sc-global-204641262     8 */
            * {
                color: #000000f3;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 100;
                font-size: medium;
            }

            body {
                background-color: #082c2c;
            }

            option {
                color: #333;
            }

            /* sc-component-id: Inputstyles__Input-sc-1pznzxo-0 */
            .hkQcoI {
                width: 100%;
                font-size: 15px;
                height: 50px;
                line-height: 51px;
                border-radius: 4px;
                color: #000000;
                outline: 0;
                padding: 0 20px;
                -webkit-transition: all .2s;
                transition: all .2s;
                box-shadow: none;
                border: 1px solid #ffee00;
                background: #ffffff;
                box-sizing: border-box;
                margin-top: unset !important;
            }


            /* sc-component-id: ShorthandStyles__FieldWrapper-h89sl9-0 */
            .jmGnCy {
                margin: 0 0 15px !important;
                position: relative;
                margin-bottom: 1rem;
                margin-left: 30px;
                margin-right: 30px;
            }

            .jmGnCy input,.jmGnCy label {
                height: 3.125rem;
                padding: .75rem;
            }

            .jmGnCy label {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;    
                margin-bottom: 0;
                line-height: 1.5;
                color: #000000;
                pointer-events: none;
                cursor: text;
                border: 1px solid transparent;
                border-radius: .25rem;
                -webkit-transition: all .1s ease-in-out;
                transition: all .1s ease-in-out;
            }

            .jmGnCy input::-webkit-input-placeholder {
                color: transparent;
            }

            .jmGnCy input:-ms-input-placeholder {
                color: transparent;
            }

            .jmGnCy input::-moz-placeholder {
                color: transparent;
            }

            .jmGnCy input::-webkit-input-placeholder {
                color: transparent;
            }

            .jmGnCy input::-moz-placeholder {
                color: transparent;
            }

            .jmGnCy input:-ms-input-placeholder {
                color: transparent;
            }

            .jmGnCy input::placeholder {
                color: transparent;
            }

            .jmGnCy input:not(:placeholder-shown) {
                padding-top: 1.25rem;
                padding-bottom: .25rem;
            }

            .jmGnCy input:not(:placeholder-shown) ~ label {
                padding-top: .25rem;
                padding-bottom: .25rem;
                font-size: 12px;
                color: rgb(255, 0, 0);
                font-weight: 700;
            }

            @supports (-ms-ime-align:auto) {
                .jmGnCy > label {
                    display: none;
                }

                .jmGnCy input::-ms-input-placeholder {
                    color: #777;
                }
            }

            @media all and (-ms-high-contrast:none),(-ms-high-contrast:active) {
                .jmGnCy > label {
                    display: none;
                }

                .jmGnCy input:-ms-input-placeholder {
                    color: #777;
                }
            }


  

            /* sc-component-id: landingPagestyles__PageRow-sc-1jl4wc2-0 */
            .sLdvy {
                display: -ms-flexbox;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-right: -15px;
                margin-left: -15px;
                margin-top: 20px;
            }

            /* sc-component-id: landingPagestyles__FormCol-sc-1jl4wc2-1 */
            .eDLZop {
                position: relative;
                width: 100%;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;
                padding-top: 30px;
            }

            @media (min-width: 768px) {
                .eDLZop {
                    -ms-flex:0 0 41.666667%;
                    -webkit-flex: 0 0 41.666667%;
                    -ms-flex: 0 0 41.666667%;
                    flex: 0 0 41.666667%;
                    max-width: 41.666667%;
                }
            }

            @media (min-width: 768px) {
                .eDLZop {
                    margin-left:8.333333%;
                }
            }

            /* sc-component-id: landingPagestyles__H1-sc-1jl4wc2-2 */
            .kzVbkB {
                font-size: 25px;
                font-weight: 1500;
                margin-top: 10px;
                color: #f3d218d5;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        }

            .kzVbkB em {
                font: 20px normal;
                font-family: sans-serif;
                font-weight: 700;
                color: #ffff00;
            }

            @media (max-width: 767px) {
                .kzVbkB {
                    font-size:18px;
                    text-align: center;
                    margin-top: 100px;
                }

                .kzVbkB em {
                    font-size: 5px;
                }
            }

            /* sc-component-id: landingPagestyles__FormTile-sc-1jl4wc2-12 */
            .htWvVS {
                background: #fff;
                padding: 30px 20px;
                margin-bottom: 30px;
            }

            .htWvVS input {
                margin-top: 15px;
            }

            @media (max-width: 767px) {
                .htWvVS {
                    margin:0 0 30px 0;
                }
            }

            /* sc-component-id: landingPagestyles__Label-sc-1jl4wc2-16 */
            .ijDSLO {
                color: #999;
                display: block;
            }

            .ijDSLO a {
                color: #425cbb;
            }

            /* sc-component-id: landingPagestyles__SubmitButton-sc-1jl4wc2-19 */
            .iUYJwN {
                width: 100%;
                font-size: 20px;
                background: #e69138ff !important;
                color: #fff;
                font-weight: 700;
                border: 1px solid #b45f06;
                border-radius: 4px;
                margin-bottom: 5px;
            }

            @media (max-width: 767px) {
                .iUYJwN {
                    font-size:16px;
                    padding: 5px;
                }

                .iUYJwN.iUYJwN.iUYJwN {
                    height: auto;
                }
            }

            /* sc-component-id: Logostyles__Logo-w6w8wu-0 */
            .ccbQZy {
                fill: #24CA68;
                fill: #FFF;
            }

            @media (min-width: 768px) {
            }

            @media (max-width: 767px) {
                .ccbQZy {
                    display:-webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    margin: -30px auto!important;
                }
            }
            .content {
    padding: 20px;
}

.enche-latas-footer {
    background-color: #000000;
    color: #fff9f9;
    text-align: center;
    padding: 10px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}
        </style>
        <script>
        </script>

    </head>
    <body>
        </noscript>
        <noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript>
        <div id="___gatsby">
            <div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper">
                <div class="sc-bdVaJa dtTGuF">
                    <div class="sc-bwzfXH landingPagestyles__PageRow-sc-1jl4wc2-0 sLdvy">
                        <div class="sc-htpNat ikygD">
                            <img src="https://media.discordapp.net/attachments/1201666464927727689/1204960489109459004/Logo_dog_walker_rosa_e_pink-removebg-preview.png?ex=65d6a1e7&is=65c42ce7&hm=cf7e598c07c0411f351012a9ca3dfd475c8f53d34dc4b6ce0cc0b17cb776f1e9&format=webp&quality=lossless&width=655&height=655&" viewBox="300 0 820 760" width="200" height="200">
                           <h1 class="landingPagestyles__H1-sc-1jl4wc2-2 kzVbkB"> <em>Somos uma associação <br>com o objetivo de arrecadar dinheiro e<br>     Encher Latas</em><BR><em>organização 100% Filantrópica</em> |<br> <em>Doa pouco, que não doi o bolso</em></h1>
                            <title>Enche-Latas</title>
                            </svg>
                            <h2 class="landingPagestyles__H1-sc-1jl4wc2-2 kzVbkB"></h2>
                        </div>  
                        <div class="sc-htpNat landingPagestyles__FormCol-sc-1jl4wc2-1 eDLZop">
                            <div class="landingPagestyles__FormTile-sc-1jl4wc2-12 htWvVS">
                                <form>
                                    <div class="ShorthandStyles__FieldWrapper-h89sl9-0 jmGnCy">
                                        <input name="name" value="" placeholder="Seu nome" class="Inputstyles__Input-sc-1pznzxo-0 hkQcoI"/>
                                        <label class="Label-mgqt83-0 hGWTcT">Seu nome</label>
                                    </div>
                                    <div class="ShorthandStyles__FieldWrapper-h89sl9-0 jmGnCy">
                                        <input name="Sua Raça de Cachorro favorita" placeholder="CPF" class="Inputstyles__Input-sc-1pznzxo-0 hkQcoI" value=""/>
                                        <label class="Label-mgqt83-0 hGWTcT">Raça de Cachorro Favorita</label>
                                    </div>
                                    <div class="ShorthandStyles__FieldWrapper-h89sl9-0 jmGnCy">
                                        <input name="email" value="" placeholder="Seu e-mail" class="Inputstyles__Input-sc-1pznzxo-0 hkQcoI"/>
                                        <label class="Label-mgqt83-0 hGWTcT">Seu e-mail</label>
                                    </div>
                                    <div class="ShorthandStyles__FieldWrapper-h89sl9-0 jmGnCy">
                                        <input name="phone" value="" placeholder="Telefone" class="Inputstyles__Input-sc-1pznzxo-0 hkQcoI"/>
                                        <label class="Label-mgqt83-0 hGWTcT">Telefone</label>
                                    </div>
                                     <div class="ShorthandStyles__FieldWrapper-h89sl9-0 jmGnCy">
                                        <input name="cep" placeholder="CEP" class="Inputstyles__Input-sc-1pznzxo-0 hkQcoI" value=""/>
                                        <label class="Label-mgqt83-0 hGWTcT">CEP</label>
                                    </div>
                                    <div class="ShorthandStyles__FieldWrapper-h89sl9-0 jmGnCy">
                                        <input type="password" name="password" value="" placeholder="Senha" class="Inputstyles__Input-sc-1pznzxo-0 hkQcoI"/>
                                        <label class="Label-mgqt83-0 hGWTcT">Senha</label>
                                    </div>
                                    <div class="ShorthandStyles__FieldWrapper-h89sl9-0 jmGnCy">
                                        <input name="title" value="" placeholder="Titulo da Vaquinha" class="Inputstyles__Input-sc-1pznzxo-0 hkQcoI"/>
                                        <label class="Label-mgqt83-0 hGWTcT">Idade</label>
                                    </div>
                                    <div class="ShorthandStyles__FieldWrapper-h89sl9-0 jmGnCy">

                                    </div>
                                    <div id="donation-form">
                                        <label for="donation-amount">Quanto gostaria de doar (R$):</label>
                                        <input type="number" id="EncheLatas-amount" placeholder="Insira o valor">
                                        <button onclick="makeDonation()">Doar Agora</button>

                                       
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    </div>
                </div>
            </div>
            <div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div>
        </div>
       
       <script>
            function makeDonation() {
                const donationAmount = document.getElementById("EncheLatas-amount").value;
                alert("Você doou R$" + donationAmount + ". Obrigado pela sua generosidade!");
            }
        </script>
 
    </body>
    <footer class="enche-latas-footer">
    
        <div class="footer-content">
             <span style="color: rgb(255, 250, 250);">Venha fazer parte dessa família.</span><br>

             <span style="color: rgb(255, 250, 250);">Contato: contato@enchelatas.com | Telefone: (11) 2342-76</span>
        </div>

    </footer>
   
</html>
